/* -------------------------------------
 *      Color Palette
 * ------------------------------------- */
@color-white: #fff;
@color-black: #000;
@color-paper-base: rgba(255, 227, 0, 0.2);

/* -------------------------------------
 *      Fonts
 * ------------------------------------- */

/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(/fonts/Raleway-Light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(/fonts/Raleway.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(/fonts/Raleway-SemiBold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* -------------------------------------
 *      Landing Page
 * ------------------------------------- */

section.header {
	img {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
}

.landing-masthead-logo {
	min-height: 25rem;
}

.landing-masthead-title {
	vertical-align: middle;
	margin-bottom: 5rem;
}

.centered {
	text-align: center;
}

img.centered {
	display: block;
	margin: 0 auto;
}

/* -------------------------------------
 *      List View
 * ------------------------------------- */
.container.list-view-container {
	margin-top: 10rem;
}



/* -------------------------------------
 *        Text editing
 * ------------------------------------- */

.full-height-viewport-important {
	height: 100vh !important;
}

.full-height-important {
	height: 100% !important;
}

.pristine-textarea {
	margin: 0;
	margin-bottom: -7px;
	padding: 2rem 2rem;
	border: none;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

@angles-per-swipe: 67;
.scale-textarea-bg-color(@idx, @to, @baseColor) when(@idx =< @to){
	&:nth-child(@{idx}) {
		background-color: spin(@baseColor, @idx*@angles-per-swipe);
	}
	.scale-textarea-bg-color(@idx + 1, @to, @baseColor);
}

.branch-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;

	textarea.branch {
		.pristine-textarea;
		.scale-textarea-bg-color(1, 300, @color-paper-base);
		width: 70%;
		max-width: 70%;
		min-height: 100vh;
		display:none;

		color: @color-black;
		font-size: 1.5rem;
		line-height: 1.6;
		@media (min-width: 550px) {
			font-size: 2.0rem;
		}

		&.branch-waay-left-there {
			display:none;
			position:absolute:
			top:0;
			left:-195%;
		}

		&.branch-left {
			display:block;
			position: absolute;
			top: 0;
			left: -55%;
		}

		&.branch-main {
			display:block;
			position: absolute;
			top: 0;
			left: 15%;
		}

		&.branch-right {
			display:block;
			position: absolute;
			top: 0;
			left: 85%;
		}

		&.branch-waay-right-there {
			display:none;
			position:absolute:
			top:0;
			left:225%;
		}
	}
}
